html {
    font-family: Kumbh sans, sans-serif;
    overflow-x: hidden;
}
body {
    background-color: hsl(185, 75%, 39%);
}

.svg1 {
    position: absolute;
    top: -30em;
    left: -15em;
    z-index: -2;
}

.svg2 {
    position: fixed;
    z-index: -2;
    right: -15em;
    bottom: -30em;
}
.info span,.follower p, .likes p, .pictures p, p {
    font-size: 1em;
    font-weight: 400;
    color:hsl(0, 0%, 59%);
}

.card {
    background-color: #fff;
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    box-shadow: 2px 2px 2px hsl(185, 70%, 31%);
    margin:10em auto;
}

.card-top-bg {
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.victor {
    border-radius: 50%;
    border: 0.5em solid white;
    position: relative;
    top: -3em;
}

.info{
    position: relative;
    top: -1.5em;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.info h2{
    font-size: 1.4em;
    font-weight: 700;
    margin: 0;
}

.info p{
    font-size: 0.9em;
}

span {
    margin-left: .2em;
}

.compteur {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-top:1px solid hsl(0, 0%, 59%);
}

.follower, .likes, .pictures {
    text-align: center;
    width: 33%;
}

.follower h3, .likes h3, .pictures h3{
    margin-bottom: 0.5em;
} 


.follower p, .likes p, .pictures p{
    margin-top: 0;
    letter-spacing: 0.125em;
    font-size: 0.8em;
}
