<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="challenge1-done.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <img class="svg1" src="bg-pattern-top.svg" alt="SVG1">
        <img class="svg2" src="bg-pattern-bottom.svg" alt="SVG2">
        <div class="card">
            <img class="card-top-bg" src="bg-pattern-card.svg" alt="BG SVG">
                <div class="victor-pic">
                    <img class="victor" src="image-victor.jpg" alt="Victor">
                </div>
                <div class="info">
                   <h2>Victor Crest <span>26</span></h2>
                   <p>London</p>
                </div>
            <div class="compteur">
                <div class="follower">
                    <h3>80K</h3>
                    <p>Followers</p>
                </div>
                <div class="likes">
                    <h3>803K</h3>
                    <p>Likes</p>
                </div>
                <div class="pictures">
                    <h3>1.4K</h3>
                    <p>Photos</p>
                </div>
            </div>
        </div>
    </body>
</html>